//******************************************************************************
//                         Attenation  Setup file
//******************************************************************************


//------------------------------------------------------------------------------
// Fixed attenation 
//
//------------------------------------------------------------------------------
WT_FIXED_ATTEN_2_4_CHAIN0  	=  0.0
WT_FIXED_ATTEN_2_4_CHAIN1  	=  0.0
WT_FIXED_ATTEN_2_4_CHAIN2  	=  0.0
WT_FIXED_ATTEN_2_4_CHAIN3  	=  0.0
WT_FIXED_ATTEN_2_4_CHAIN4  	=  0.0
WT_FIXED_ATTEN_2_4_CHAIN5  	=  0.0
WT_FIXED_ATTEN_2_4_CHAIN6  	=  0.0
WT_FIXED_ATTEN_2_4_CHAIN7  	=  0.0
							   
WT_FIXED_ATTEN_5_CHAIN0  	=  0.0
WT_FIXED_ATTEN_5_CHAIN1  	=  0.0
WT_FIXED_ATTEN_5_CHAIN2  	=  0.0
WT_FIXED_ATTEN_5_CHAIN3  	=  0.0
WT_FIXED_ATTEN_5_CHAIN4  	=  0.0
WT_FIXED_ATTEN_5_CHAIN5  	=  0.0
WT_FIXED_ATTEN_5_CHAIN6  	=  0.0
WT_FIXED_ATTEN_5_CHAIN7  	=  0.0
							   
WT_FIXED_ATTEN_6_CHAIN0  	=  0.0
WT_FIXED_ATTEN_6_CHAIN1  	=  0.0
WT_FIXED_ATTEN_6_CHAIN2  	=  0.0
WT_FIXED_ATTEN_6_CHAIN3  	=  0.0
WT_FIXED_ATTEN_6_CHAIN4  	=  0.0
WT_FIXED_ATTEN_6_CHAIN5  	=  0.0
WT_FIXED_ATTEN_6_CHAIN6  	=  0.0
WT_FIXED_ATTEN_6_CHAIN7  	=  0.0

WT_FIXED_ATTEN_BT	        =  0.0 		//CHAIN0
WT_FIXED_ATTEN_BT_CHAIN1        =  0.0		//CHAIN1

WT_FIXED_ATTEN_ZIGBEE          	=  3.5

WT_FIXED_ATTEN_GPS          	=  3.5
WT_FIXED_ATTEN_BDS          	=  3.5
//------------------------------------------------------------------------------
// Delta attenation
//
//------------------------------------------------------------------------------
//  Write delta attnation into the table,dB 
//Ch  CHAIN0  CHAIN1
WT_DELTA_ATTEN_2_4_BEGIN

CH1     1.0		0.0		0.0    		0.0		0.0		0.0		0.0     		0.0    	// 2412 MHz
CH2     1.0		0.0		0.0    		0.0		0.0		0.0		0.0     		0.0    	// 2417 MHz
CH3     1.0		0.0		0.0    		0.0		0.0		0.0		0.0     		0.0    	// 2422 MHz
CH4     1.0		0.0		0.0    		0.0		0.0		0.0		0.0     		0.0    	// 2427 MHz
CH5     1.0 		0.0 		0.0     		0.0 		0.0 		0.0 		0.0      		0.0     	// 2432 MHz
CH6     1.0 		0.0 		0.0     		0.0 		0.0 		0.0 		0.0      		0.0     	// 2437 MHz
CH7     2.0 		0.0 		0.0     		0.0 		0.0 		0.0 		0.0      		2.0     	// 2442 MHz
CH8     2.0 		0.0 		0.0     		0.0 		0.0 		0.0 		0.0      		2.0     	// 2447 MHz
CH9     2.0 		0.0 		0.0     		0.0 		0.0 		0.0 		0.0      		2.0     	// 2452 MHz
CH10    2.0 		0.0 		0.0     		0.0 		0.0 		0.0 		0.0      		2.0     	// 2457 MHz
CH11    2.0 		0.0 		0.0     		0.0 		0.0 		0.0 		0.0      		2.0     	// 2462 MHz
CH12    2.0 		0.0 		0.0     		0.0 		0.0 		0.0 		0.0      		2.0     	// 2467 MHz
CH13    2.0    		0.0    		0.0        		0.0    		0.0    		0.0    		0.0           		2.0         	// 2472 MHz
CH14    3.0 		0.0 		0.0     		0.0 		0.0 		0.0 		0.0     		41.0      	// 2484 MHz

WT_DELTA_ATTEN_2_4_END




WT_DELTA_ATTEN_5_BEGIN

CH8     1.2 		0.0   		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5040 MHz
CH9     1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5045 MHz
CH10    1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5050 MHz
CH11    1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5055 MHz
CH12    1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5060 MHz
CH13    1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5065 MHz
CH14    1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5070 MHz
CH15    1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5075 MHz
CH16    1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5080 MHz
CH36    1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5180 MHz
CH38    1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5190 MHz
CH40    1.2 		0.0   		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5200 MHz
CH42    1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5210 MHz
CH44    1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5220 MHz
CH46    1.2 		0.0  		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5230 MHz
CH48    0.0     		0.0        		0.0     		0.0    		0.0    		0.0    		0.0        		0.0    	// 5240 MHz
CH50    0.0 		0.0   		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5250 MHz
CH52    0.0 		0.0   		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5260 MHz
CH54    0.0 		0.0   		0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5270 MHz
CH56    0.0 		0.0          	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5280 MHz
CH58    0.0 		0.0          	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5290 MHz
CH60    0.0 		0.0          	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5300 MHz
CH62    0.0 		0.0          	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5310 MHz
CH64    0.0 		0.0          	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5320 MHz
CH68    0.0 		0.0          	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5340 MHz
CH96    0.0 		0.0          	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5480 MHz
CH100   0.0     		0.0             	0.0     		0.0    		0.0    		0.0    		0.0        		0.0    	// 5500 MHz
CH102   0.0 		0.0          	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5510 MHz
CH104   0.0 		0.0          	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5520 MHz
CH106   0.0 		0.0          	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5530 MHz
CH108   0.0 		0.0          	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5540 MHz
CH110   0.0 		0.0          	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5550 MHz
CH112   0.0 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5560 MHz
CH114   0.0 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5570 MHz
CH116   0.0 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5580 MHz
CH118   0.0 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5590 MHz
CH120   0.0     		0.0            	0.0     		0.0    		0.0    		0.0    		0.0        		0.0    	// 5600 MHz
CH122   0.0 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5610 MHz
CH124   0.0 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5620 MHz
CH126   0.0 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5630 MHz
CH128   0.0 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5640 MHz
CH130   0.0 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 5650 MHz
CH132   0.0  		0.0          	0.0   		0.0  		0.0  		0.0  		0.0      		1.3  	// 5660 MHz
CH134   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5670 MHz
CH136   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5680 MHz
CH138   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5690 MHz
CH140   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5700 MHz
CH142   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5710 MHz
CH144   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5720 MHz
CH146   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5730 MHz
CH149   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5745 MHz
CH151   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5755 MHz
CH153   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5765 MHz
CH155   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5775 MHz
CH157   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5785 MHz
CH159   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5795 MHz
CH161   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5805 MHz
CH163   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5815 MHz
CH165   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5825 MHz
CH167   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5835 MHz
CH169   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5845 MHz
CH171   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5855 MHz
CH173   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5865 MHz
CH175   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5875 MHz
CH177   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5885 MHz
CH179   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5895 MHz
CH181   0.0 		0.0        	0.0 		0.0 		0.0 		0.0 		0.0     		1.3 	// 5905 MHz
CH184   1.2 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 4920 MHz
CH185   1.2 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 4925 MHz
CH186   1.2 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 4930 MHz
CH187   1.2 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 4935 MHz
CH188   1.2 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 4940 MHz
CH189   1.2 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 4945 MHz
CH192   1.2 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 4960 MHz
CH194   1.2 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 4970 MHz
CH196   1.2 		0.0         	0.0  		0.0 		0.0 		0.0 		0.0     		0.0 	// 4980 MHz

WT_DELTA_ATTEN_5_END


WT_DELTA_ATTEN_6_BEGIN

CH1     11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 5955 MHz
CH3     11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 5965 MHz
CH5     11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 5975 MHz
CH7     11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 5985 MHz
CH9     11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 5995 MHz
CH11    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6005 MHz
CH13    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6015 MHz
CH15    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6025 MHz
CH17    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6035 MHz
CH19    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6045 MHz
CH21    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6055 MHz
CH23    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6065 MHz
CH25    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6075 MHz
CH27    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6085 MHz
CH29    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6095 MHz
CH31    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6105 MHz
CH33    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6115 MHz
CH35    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6125 MHz
CH37    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6135 MHz
CH39    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6145 MHz
CH41    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6155 MHz
CH43    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6165 MHz
CH45    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6175 MHz
CH47    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6185 MHz
CH49    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6195 MHz
CH51    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6205 MHz
CH53    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6215 MHz
CH55    11.1		11.1		11.1    		11.1 		11.1		11.1		11.1    		11.1	// 6225 MHz
CH57    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6235 MHz
CH59    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6245 MHz
CH61    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6255 MHz
CH63    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6265 MHz
CH65    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6275 MHz
CH67    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6285 MHz
CH69    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6295 MHz
CH71    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6305 MHz
CH73    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6315 MHz
CH75    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6325 MHz
CH77    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6335 MHz
CH79    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6345 MHz
CH81    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6355 MHz
CH83    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6365 MHz
CH85    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6375 MHz
CH87    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6385 MHz
CH89    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6395 MHz
CH91    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6405 MHz
CH93    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6415 MHz
CH95    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6425 MHz
CH97    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6435 MHz
CH99    22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6445 MHz
CH101   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6455 MHz
CH103   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6465 MHz
CH105   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6475 MHz
CH107   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6485 MHz
CH109   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6495 MHz
CH111   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6505 MHz
CH113   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6515 MHz
CH115   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6525 MHz
CH117   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6535 MHz
CH119   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6545 MHz
CH121   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6555 MHz
CH123   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6565 MHz
CH125   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6575 MHz
CH127   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6585 MHz
CH129   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6595 MHz
CH131   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6605 MHz
CH133   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6615 MHz
CH135   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6625 MHz
CH137   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6635 MHz
CH139   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6645 MHz
CH141   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6655 MHz
CH143   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6665 MHz
CH145   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6675 MHz
CH147   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6685 MHz
CH149   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6695 MHz
CH151   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6705 MHz
CH153   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6715 MHz
CH155   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6725 MHz
CH157   22.2		22.2		22.2    		22.2 		22.2		22.2		22.2    		22.2	// 6735 MHz
CH161   33.3		33.3		33.3    		33.3 		33.3		33.3		33.3    		33.3	// 6755 MHz
CH163   33.3		33.3		33.3    		33.3 		33.3		33.3		33.3    		33.3	// 6765 MHz
CH165   33.3		33.3		33.3    		33.3 		33.3		33.3		33.3    		33.3	// 6775 MHz
CH167   5.0		5.0		5.0    		5.0 		5.0		5.0		5.0    		5.0	// 6785 MHz
CH169   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6795 MHz
CH171   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6805 MHz
CH173   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6815 MHz
CH175   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6825 MHz
CH177   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6835 MHz
CH179   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6845 MHz
CH181   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6855 MHz
CH183   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6865 MHz
CH185   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6875 MHz
CH187   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6885 MHz
CH189   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6895 MHz
CH191   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6905 MHz
CH193   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6915 MHz
CH195   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6925 MHz
CH197   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6935 MHz
CH199   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6945 MHz
CH201   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6955 MHz
CH203   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6965 MHz
CH205   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6975 MHz
CH207   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6985 MHz
CH209   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 6995 MHz
CH211   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 7005 MHz
CH213   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 7015 MHz
CH215   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 7025 MHz
CH217   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 7035 MHz
CH219   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 7045 MHz
CH221   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 7055 MHz
CH223   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 7065 MHz
CH225   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 7075 MHz
CH227   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 7085 MHz
CH229   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 7095 MHz
CH231   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 7105 MHz
CH233   6.0		6.0		6.0    		6.0 		6.0		6.0		6.0    		6.0	// 7115 MHz


WT_DELTA_ATTEN_6_END



WT_DELTA_ATTEN_BT_BEGIN
BT_CH0  	        0	0	// 2402 MHz
BT_CH1  	        0	0	// 2403 MHz
BT_CH2  	        0    	0	// 2404 MHz
BT_CH3  	        0    	0	// 2405 MHz
BT_CH4  	        0    	0	// 2406 MHz
BT_CH5  	        0    	0	// 2407 MHz
BT_CH6  	        0    	0	// 2408 MHz
BT_CH7  	        0    	0	// 2409 MHz
BT_CH8  	        0    	0	// 2410 MHz
BT_CH9  	        0    	0	// 2411 MHz
BT_CH10 	        0    	0	// 2412 MHz
BT_CH11 	        0    	0	// 2413 MHz
BT_CH12 	        0    	0	// 2414 MHz
BT_CH13 	        0    	0	// 2415 MHz
BT_CH14 	        0    	0	// 2416 MHz
BT_CH15 	        0	0	// 2417 MHz
BT_CH16 	        0    	0	// 2418 MHz
BT_CH17 	        0    	0	// 2419 MHz
BT_CH18 	        0    	0	// 2420 MHz
BT_CH19 	        0    	0	// 2421 MHz
BT_CH20 	        0    	0	// 2422 MHz
BT_CH21 	        0    	0	// 2423 MHz
BT_CH22 	        0    	0	// 2424 MHz
BT_CH23 	        0    	0	// 2425 MHz
BT_CH24 	        0    	0	// 2426 MHz
BT_CH25 	        0    	0	// 2427 MHz
BT_CH26 	        0    	0	// 2428 MHz
BT_CH27 	        0    	0	// 2429 MHz
BT_CH28 	        0    	0	// 2430 MHz
BT_CH29 	        0	0	// 2431 MHz
BT_CH30 	        0    	0	// 2432 MHz
BT_CH31 	        0    	0	// 2433 MHz
BT_CH32 	        0    	0	// 2434 MHz
BT_CH33 	        0    	0	// 2435 MHz
BT_CH34 	        0    	0	// 2436 MHz
BT_CH35 	        0    	0	// 2437 MHz
BT_CH36 	        0    	0	// 2438 MHz
BT_CH37 	        0    	0	// 2439 MHz
BT_CH38 	        0    	0	// 2440 MHz
BT_CH39 	        0    	0	// 2441 MHz
BT_CH40 	        0    	0	// 2442 MHz
BT_CH41 	        0    	0	// 2443 MHz
BT_CH42 	        0    	0	// 2444 MHz
BT_CH43 	        0	0	// 2445 MHz
BT_CH44 	        0    	0	// 2446 MHz
BT_CH45 	        0    	0	// 2447 MHz
BT_CH46 	        0    	0	// 2448 MHz
BT_CH47 	        0    	0	// 2449 MHz
BT_CH48 	        0    	0	// 2450 MHz
BT_CH49 	        0    	0	// 2451 MHz
BT_CH50 	        0    	0	// 2452 MHz
BT_CH51 	        0    	0	// 2453 MHz
BT_CH52 	        0    	0	// 2454 MHz
BT_CH53 	        0    	0	// 2455 MHz
BT_CH54 	        0    	0	// 2456 MHz
BT_CH55 	        0    	0	// 2457 MHz
BT_CH56 	        0    	0	// 2458 MHz
BT_CH57 	        0    	0	// 2459 MHz
BT_CH58 	        0    	0	// 2460 MHz
BT_CH59 	        0    	0	// 2461 MHz
BT_CH60 	        0    	0	// 2462 MHz
BT_CH61 	        0    	0	// 2463 MHz
BT_CH62 	        0    	0	// 2464 MHz
BT_CH63 	        0	0	// 2465 MHz
BT_CH64 	        0    	0	// 2466 MHz
BT_CH65 	        0    	0	// 2467 MHz
BT_CH66 	        0    	0	// 2468 MHz
BT_CH67 	        0    	0	// 2469 MHz
BT_CH68 	        0    	0	// 2470 MHz
BT_CH69 	        0    	0	// 2471 MHz
BT_CH70 	        0    	0	// 2472 MHz
BT_CH71 	        0    	0	// 2473 MHz
BT_CH72 	        0    	0	// 2474 MHz
BT_CH73 	        0    	0	// 2475 MHz
BT_CH74 	        0    	0	// 2476 MHz
BT_CH75 	        0    	0	// 2477 MHz
BT_CH76 	        0    	0	// 2478 MHz
BT_CH77 	        0    	0	// 2479 MHz
BT_CH78 	        0    	0	// 2480 MHz
WT_DELTA_ATTEN_BT_END


WT_DELTA_ATTEN_ZIGBEE_BEGIN
ZIGBEE_CH11             0   	// 2405 MHz
ZIGBEE_CH12             0  	// 2410 MHz
ZIGBEE_CH13             0  	// 2415 MHz
ZIGBEE_CH14             0   	// 2420 MHz
ZIGBEE_CH15             0	// 2425 MHz
ZIGBEE_CH16             0   	// 2430 MHz
ZIGBEE_CH17             0   	// 2435 MHz
ZIGBEE_CH18             0   	// 2440 MHz
ZIGBEE_CH19             0   	// 2445 MHz
ZIGBEE_CH20             0   	// 2450 MHz
ZIGBEE_CH21             0   	// 2455 MHz
ZIGBEE_CH22             0   	// 2460 MHz
ZIGBEE_CH23             0   	// 2465 MHz
ZIGBEE_CH24             0   	// 2470 MHz
ZIGBEE_CH25             0   	// 2475 MHz
ZIGBEE_CH26             0   	// 2480 MHz
WT_DELTA_ATTEN_ZIGBEE_END
//------------------------------------------------------------------------------
// END of file
//------------------------------------------------------------------------------
